server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/employee_system
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-my-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
